[0m[[0mdebug[0m] [0mUsing Android build-tools: <BuildToolInfo rev=20.0.0, mPath=C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\build-tools\android-4.4W, mPaths={AAPT=C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\build-tools\android-4.4W\aapt.exe, AIDL=C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\build-tools\android-4.4W\aidl.exe, DX=C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\build-tools\android-4.4W\dx.bat, DX_JAR=C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\build-tools\android-4.4W\lib\dx.jar, LLVM_RS_CC=C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\build-tools\android-4.4W\llvm-rs-cc.exe, ANDROID_RS=C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\build-tools\android-4.4W\renderscript\include\, ANDROID_RS_CLANG=C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\build-tools\android-4.4W\renderscript\clang-include\, BCC_COMPAT=C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\build-tools\android-4.4W\bcc_compat.exe, LD_ARM=C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\build-tools\android-4.4W\arm-linux-androideabi-ld.exe, LD_X86=C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\build-tools\android-4.4W\i686-linux-android-ld.exe, LD_MIPS=C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\build-tools\android-4.4W\mipsel-linux-android-ld.exe, ZIP_ALIGN=C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\build-tools\android-4.4W\zipalign.exe}>[0m
[0m[[0mdebug[0m] [0mCustom package for R class: 'info.spielproject.spiel'[0m
[0m[[0mdebug[0m] [0mcommand: C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\build-tools\android-4.4W\aapt.exe package -f --no-crunch -I C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\platforms\android-21\android.jar -M C:\Users\user\Desktop\spiel\target\android-bin\AndroidManifest.xml -S C:\Users\user\Desktop\spiel\target\android-bin\resources\res -A C:\Users\user\Desktop\spiel\target\android-bin\assets -m -J C:\Users\user\Desktop\spiel\target\android-gen -G C:\Users\user\Desktop\spiel\target\android-bin\proguard.txt --debug-mode --custom-package info.spielproject.spiel -0 apk --output-text-symbols C:\Users\user\Desktop\spiel\target\android-gen[0m
[0m[[0mdebug[0m] [0maapt: warning: string 'confirmDelete' has no default translation in C:\Users\user\Desktop\spiel\target\android-bin\resources\res; found: cs de es fi hu nl pt ru sv[0m
[0m[[0mdebug[0m] [0maapt: warning: string 'createScriptTemplate' has no default translation in C:\Users\user\Desktop\spiel\target\android-bin\resources\res; found: cs de es fi hu nl pt ru[0m
[0m[[0mdebug[0m] [0maapt: warning: string 'createScriptTemplateAction' has no default translation in C:\Users\user\Desktop\spiel\target\android-bin\resources\res; found: cs de es fi hu nl pt ru[0m
[0m[[0mdebug[0m] [0maapt: warning: string 'delete' has no default translation in C:\Users\user\Desktop\spiel\target\android-bin\resources\res; found: cs de es fi hu nl pt ru sv[0m
[0m[[0mdebug[0m] [0maapt: warning: string 'events' has no default translation in C:\Users\user\Desktop\spiel\target\android-bin\resources\res; found: cs de es fi hu nl pt ru sv[0m
[0m[[0mdebug[0m] [0maapt: warning: string 'onShakeSummary' has no default translation in C:\Users\user\Desktop\spiel\target\android-bin\resources\res; found: sv[0m
[0m[[0mdebug[0m] [0maapt: warning: string 'onShakeTitle' has no default translation in C:\Users\user\Desktop\spiel\target\android-bin\resources\res; found: sv[0m
[0m[[0mdebug[0m] [0maapt: warning: string 'refresh' has no default translation in C:\Users\user\Desktop\spiel\target\android-bin\resources\res; found: cs de es fi hu nl pt ru sv[0m
[0m[[0mdebug[0m] [0maapt: warning: string 'scriptInstalling' has no default translation in C:\Users\user\Desktop\spiel\target\android-bin\resources\res; found: de fi nl pt ru[0m
[0m[[0mdebug[0m] [0maapt: warning: string 'scriptUninstalling' has no default translation in C:\Users\user\Desktop\spiel\target\android-bin\resources\res; found: de fi nl pt ru[0m
[0m[[0mdebug[0m] [0maapt: warning: string 'scriptUpdating' has no default translation in C:\Users\user\Desktop\spiel\target\android-bin\resources\res; found: de fi nl pt ru[0m
[0m[[0mdebug[0m] [0maapt: warning: string 'scripts' has no default translation in C:\Users\user\Desktop\spiel\target\android-bin\resources\res; found: cs de es fi hu nl pt ru sv[0m
[0m[[0mdebug[0m] [0maapt: warning: string 'templateCreated' has no default translation in C:\Users\user\Desktop\spiel\target\android-bin\resources\res; found: cs de es fi hu nl pt ru[0m
[0m[[0mdebug[0m] [0maapt: warning: string 'templateCreationError' has no default translation in C:\Users\user\Desktop\spiel\target\android-bin\resources\res; found: de fi nl pt ru[0m
[0m[[0mdebug[0m] [0mDex inputs: [C:\Users\user\Desktop\spiel\target\aars\com.android.support-support-v4-20.0.0\libs\internal_impl-20.0.0.jar, C:\Users\user\Desktop\spiel\target\scala-2.11\cache\info-spielproject-spiel\global\proguard_cache\proguard-cache-e851f5ab5375bc124f046a1615ed9f658d2cf490.jar, C:\Users\user\.ivy2\cache\org.ccil.cowan.tagsoup\tagsoup\jars\tagsoup-1.2.1.jar, C:\Users\user\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar, C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\extras\android\m2repository\com\android\support\support-annotations\20.0.0\support-annotations-20.0.0.jar, C:\Users\user\Desktop\spiel\target\aars\com.android.support-support-v4-20.0.0\com.android.support-support-v4-20.0.0.jar, C:\Users\user\.ivy2\cache\org.brianmckenna\wartremover_2.11\jars\wartremover_2.11-0.10.jar, C:\Users\user\Desktop\spiel\target\aars\org.macroid-macroid_2.11-2.0.0-M3\org.macroid-macroid_2.11-2.0.0-M3.jar, C:\Users\user\.ivy2\cache\org.scaloid\scaloid_2.11\jars\scaloid_2.11-3.4-10.jar, C:\Users\user\.ivy2\cache\org.json\json\jars\json-20080701.jar, C:\Users\user\.ivy2\cache\ch.acra\acra\jars\acra-4.5.0.jar, C:\Users\user\Desktop\spiel\target\android-bin\classes.jar, C:\Users\user\.ivy2\cache\org.scala-lang.modules\scala-async_2.11\bundles\scala-async_2.11-0.9.1.jar, C:\Users\user\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar][0m
[0m[[0mdebug[0m] [0mcommand: C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\build-tools\android-4.4W\dx.bat -JXmx1024m --dex --incremental --no-strict --num-threads=4 --output C:\Users\user\Desktop\spiel\target\android-bin C:\Users\user\Desktop\spiel\target\aars\com.android.support-support-v4-20.0.0\libs\internal_impl-20.0.0.jar C:\Users\user\Desktop\spiel\target\scala-2.11\cache\info-spielproject-spiel\global\proguard_cache\proguard-cache-e851f5ab5375bc124f046a1615ed9f658d2cf490.jar C:\Users\user\.ivy2\cache\org.ccil.cowan.tagsoup\tagsoup\jars\tagsoup-1.2.1.jar C:\Users\user\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\extras\android\m2repository\com\android\support\support-annotations\20.0.0\support-annotations-20.0.0.jar C:\Users\user\Desktop\spiel\target\aars\com.android.support-support-v4-20.0.0\com.android.support-support-v4-20.0.0.jar C:\Users\user\.ivy2\cache\org.brianmckenna\wartremover_2.11\jars\wartremover_2.11-0.10.jar C:\Users\user\Desktop\spiel\target\aars\org.macroid-macroid_2.11-2.0.0-M3\org.macroid-macroid_2.11-2.0.0-M3.jar C:\Users\user\.ivy2\cache\org.scaloid\scaloid_2.11\jars\scaloid_2.11-3.4-10.jar C:\Users\user\.ivy2\cache\org.json\json\jars\json-20080701.jar C:\Users\user\.ivy2\cache\ch.acra\acra\jars\acra-4.5.0.jar C:\Users\user\Desktop\spiel\target\android-bin\classes.jar C:\Users\user\.ivy2\cache\org.scala-lang.modules\scala-async_2.11\bundles\scala-async_2.11-0.9.1.jar C:\Users\user\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar[0m
