int drawable empty 0x7f020000
int id createTemplate 0x7f070000
int id delete 0x7f070003
int id refresh 0x7f070001
int id settings 0x7f070002
int menu events_context 0x7f060000
int menu refreshable 0x7f060001
int menu scripts_context 0x7f060002
int menu spiel 0x7f060003
int raw tick 0x7f040000
int string alertsTitle 0x7f050000
int string ampersand 0x7f050001
int string apostrophe 0x7f050002
int string appDescription 0x7f050003
int string appName 0x7f050004
int string asterisk 0x7f050005
int string at 0x7f050006
int string backslash 0x7f050007
int string blank 0x7f050008
int string button 0x7f050009
int string cap 0x7f05000a
int string caret 0x7f05000b
int string character 0x7f05000c
int string charging 0x7f05000d
int string checkbox 0x7f05000e
int string checked 0x7f05000f
int string colon 0x7f050010
int string comma 0x7f050011
int string confirmDelete 0x7f050070
int string createScriptTemplate 0x7f050071
int string createScriptTemplateAction 0x7f050072
int string dash 0x7f050012
int string debuggingTitle 0x7f050013
int string delete 0x7f050073
int string disabled 0x7f050014
int string dollar 0x7f050015
int string duckNonSpeechAudioSummary 0x7f050016
int string duckNonSpeechAudioTitle 0x7f050017
int string echoByCharTitle 0x7f050018
int string echoByWordTitle 0x7f050019
int string editText 0x7f05001a
int string emptyList 0x7f05001b
int string enabledPlugins 0x7f05001c
int string events 0x7f050074
int string exclamation 0x7f05001d
int string greaterThan 0x7f05001e
int string hapticFeedbackSummary 0x7f05001f
int string hapticFeedbackTitle 0x7f050020
int string image 0x7f050021
int string item 0x7f050022
int string items 0x7f050023
int string labeledButton 0x7f050024
int string labeledImage 0x7f050025
int string landscape 0x7f050026
int string leftParen 0x7f050027
int string lessThan 0x7f050028
int string line 0x7f050029
int string link 0x7f05002a
int string listItem 0x7f05002b
int string listWithItem 0x7f05002c
int string listWithItems 0x7f05002d
int string managePunctuationSpeechSummary 0x7f05002e
int string managePunctuationSpeechTitle 0x7f05002f
int string menu 0x7f050030
int string menuItem 0x7f050031
int string newVoicemail 0x7f050032
int string newline 0x7f050033
int string none 0x7f050034
int string notChecked 0x7f050035
int string notSelected 0x7f050036
int string notificationFiltersSummary 0x7f050037
int string notificationFiltersTitle 0x7f050038
int string onShakeSummary 0x7f05007c
int string onShakeTitle 0x7f05007d
int string page 0x7f050039
int string paragraph 0x7f05003a
int string password 0x7f05003b
int string percent 0x7f05003c
int string period 0x7f05003d
int string pitchScaleSummary 0x7f05003e
int string pitchScaleTitle 0x7f05003f
int string plus 0x7f050040
int string portrait 0x7f050041
int string pound 0x7f050042
int string profilingSummary 0x7f050043
int string profilingTitle 0x7f050044
int string questionMark 0x7f050045
int string quote 0x7f050046
int string radioButton 0x7f050047
int string rateScaleSummary 0x7f050048
int string rateScaleTitle 0x7f050049
int string rating 0x7f05004a
int string refresh 0x7f050075
int string rightParen 0x7f05004b
int string ringerOff 0x7f05004c
int string ringerOn 0x7f05004d
int string ringerVibrate 0x7f05004e
int string screenOff 0x7f05004f
int string scriptInstalling 0x7f050078
int string scriptUninstalling 0x7f050079
int string scriptUpdating 0x7f05007a
int string scripts 0x7f050076
int string selected 0x7f050050
int string semiColon 0x7f050051
int string sendBacktracesSummary 0x7f050052
int string sendBacktracesTitle 0x7f050053
int string sendCommandsDescription 0x7f050054
int string sendCommandsLabel 0x7f050055
int string settings 0x7f050056
int string slash 0x7f050057
int string space 0x7f050058
int string speakNotificationsWhenScreenOffTitle 0x7f050059
int string speechEngineTitle 0x7f05005a
int string speechTitle 0x7f05005b
int string spielOff 0x7f05005c
int string spielOn 0x7f05005d
int string stopSpeech 0x7f05005e
int string systemDefault 0x7f05005f
int string tab 0x7f050060
int string tabWidget 0x7f050061
int string talkingCallerIDSummary 0x7f050062
int string talkingCallerIDTitle 0x7f050063
int string templateCreated 0x7f050077
int string templateCreationError 0x7f05007b
int string textToSpeechSummary 0x7f050064
int string textToSpeechTitle 0x7f050065
int string toggleSpiel 0x7f050066
int string underscore 0x7f050067
int string unknown 0x7f050068
int string unlocked 0x7f050069
int string useBluetoothSCOSummary 0x7f05006a
int string useBluetoothSCOTitle 0x7f05006b
int string voicemailAlertsSummary 0x7f05006c
int string voicemailAlertsTitle 0x7f05006d
int string welcomeMsg 0x7f05006e
int string word 0x7f05006f
int xml accessibilityservice 0x7f030000
int xml alerts 0x7f030001
int xml debugging 0x7f030002
int xml preference_headers 0x7f030003
int xml speech 0x7f030004
