[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(publish-m2-local,FileConfiguration(true,None),Patterns(ivyPatterns=List(), artifactPatterns=List(C:/Users/user/.m2/repository/[organisation]/[module](_[scalaVersion])(_[sbtVersion])/[revision]/[artifact]-[revision](-[classifier]).[ext]), isMavenCompatible=true, descriptorOptional=false, skipConsistencyCheck=false))[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false, descriptorOptional=false, skipConsistencyCheck=false))[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0m	google libraries: file:/C:/Users/user/Desktop/Software/adt-bundle-windows-x86_64-20140702/sdk/extras/google/m2repository[0m
[0m[[0mdebug[0m] [0m	android libraries: file:/C:/Users/user/Desktop/Software/adt-bundle-windows-x86_64-20140702/sdk/extras/android/m2repository/[0m
[0m[[0mdebug[0m] [0m	jcenter: http://jcenter.bintray.com[0m
[0m[[0mdebug[0m] [0m	Sonatype Snapshots: https://oss.sonatype.org/content/repositories/snapshots/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
