[0m[[0mdebug[0m] [0mFiltering compile:dependency-classpath from: List(Attributed(C:\Users\user\Desktop\spiel\target\aars\org.macroid-macroid_2.11-2.0.0-M3\org.macroid-macroid_2.11-2.0.0-M3.jar), Attributed(C:\Users\user\Desktop\spiel\target\aars\com.android.support-support-v4-20.0.0\com.android.support-support-v4-20.0.0.jar), Attributed(C:\Users\user\Desktop\spiel\target\aars\com.android.support-support-v4-20.0.0\libs\internal_impl-20.0.0.jar), Attributed(C:\Users\user\Desktop\spiel\target\android-bin\classes), Attributed(C:\Users\user\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar), Attributed(C:\Users\user\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.1.jar), Attributed(C:\Users\user\.ivy2\cache\org.scaloid\scaloid_2.11\jars\scaloid_2.11-3.4-10.jar), Attributed(C:\Users\user\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.1.jar), Attributed(C:\Users\user\Desktop\Software\adt-bundle-windows-x86_64-20140702\sdk\extras\android\m2repository\com\android\support\support-annotations\20.0.0\support-annotations-20.0.0.jar), Attributed(C:\Users\user\.ivy2\cache\org.scala-lang.modules\scala-async_2.11\bundles\scala-async_2.11-0.9.1.jar), Attributed(C:\Users\user\.ivy2\cache\org.brianmckenna\wartremover_2.11\jars\wartremover_2.11-0.10.jar), Attributed(C:\Users\user\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.0.jar), Attributed(C:\Users\user\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar), Attributed(C:\Users\user\.ivy2\cache\org.ccil.cowan.tagsoup\tagsoup\jars\tagsoup-1.2.1.jar), Attributed(C:\Users\user\.ivy2\cache\ch.acra\acra\jars\acra-4.5.0.jar), Attributed(C:\Users\user\.ivy2\cache\org.json\json\jars\json-20080701.jar))[0m
[0m[[0mdebug[0m] [0morg.macroid-macroid_2.11-2.0.0-M3.jar => None: None[0m
[0m[[0mdebug[0m] [0mcom.android.support-support-v4-20.0.0.jar => None: None[0m
[0m[[0mdebug[0m] [0minternal_impl-20.0.0.jar => None: None[0m
[0m[[0mdebug[0m] [0mclasses => None: None[0m
[0m[[0mdebug[0m] [0mscala-xml_2.11-1.0.2.jar => Some(compile-internal): Some(org.scala-lang.modules:scala-xml_2.11:1.0.2)[0m
[0m[[0mdebug[0m] [0mscala-library-2.11.1.jar => Some(compile-internal): Some(org.scala-lang:scala-library:2.11.1 ())[0m
[0m[[0mdebug[0m] [0mscaloid_2.11-3.4-10.jar => Some(compile-internal): Some(org.scaloid:scaloid_2.11:3.4-10)[0m
[0m[[0mdebug[0m] [0mscala-reflect-2.11.1.jar => Some(compile-internal): Some(org.scala-lang:scala-reflect:2.11.1 ())[0m
[0m[[0mdebug[0m] [0msupport-annotations-20.0.0.jar => Some(compile-internal): Some(com.android.support:support-annotations:20.0.0)[0m
[0m[[0mdebug[0m] [0mscala-async_2.11-0.9.1.jar => Some(compile-internal): Some(org.scala-lang.modules:scala-async_2.11:0.9.1)[0m
[0m[[0mdebug[0m] [0mwartremover_2.11-0.10.jar => Some(compile-internal): Some(org.brianmckenna:wartremover_2.11:0.10)[0m
[0m[[0mdebug[0m] [0mscala-compiler-2.11.0.jar => Some(compile-internal): Some(org.scala-lang:scala-compiler:2.11.0)[0m
[0m[[0mdebug[0m] [0mscala-parser-combinators_2.11-1.0.1.jar => Some(compile-internal): Some(org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1)[0m
[0m[[0mdebug[0m] [0mtagsoup-1.2.1.jar => Some(compile-internal): Some(org.ccil.cowan.tagsoup:tagsoup:1.2.1)[0m
[0m[[0mdebug[0m] [0macra-4.5.0.jar => Some(compile-internal): Some(ch.acra:acra:4.5.0)[0m
[0m[[0mdebug[0m] [0mjson-20080701.jar => Some(compile-internal): Some(org.json:json:20080701)[0m
